# On Off Resume Set QuickAccel QuickDecel Accel Brake Speed
false false false false false false 0.0 0.0 0.0
false false false false false false 0.0 0.0 0.0
false false false false false false 51.234 0.0 0.0
false false false false false false 51.234 0.0 2.0937
false false false false false false 51.234 0.0 4.1862
false false false false false false 51.234 0.0 6.2772
false false false false false false 51.234 0.0 8.3661
false false false false false false 89.687 0.0 10.453
false false false false false false 89.687 0.0 13.051
false false false false false false 89.687 0.0 15.644
false false false false false false 89.687 0.0 18.233
false false false false false false 89.687 0.0 20.816
false false false false false false 89.687 0.0 23.393
false false false false false false 89.687 0.0 25.962
false false false false false false 89.687 0.0 28.524
false false false false false false 89.687 0.0 31.078
false false false false false false 89.687 0.0 33.623
false false false false false false 0.0 0.0 36.158
true false false false false false 0.0 0.0 36.049
false false false false false false 0.0 0.0 35.94